
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/jobseakers?createDatabaseIfNotExist=true
spring.data.mongodb.uri=mongodb://localhost:27017/jobseakers
spring.data.mongodb.database=jobseakers


spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/api/v1
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


server.port=8080
localhost.url=localhost

# Application paths
application.path=file:assets/applications
# Client paths
client.path=file:assets/client
# Employee paths
employee.path=file:assets/employee
#file prefix
file.prefix=assets





